MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.offqm4j.mongodb.net/?retryWrites=true&w=majority
HTTP_PORT=3001
TCP_PORT=3002
JWT_SECRET=1dwz9zbbflTdE96QXZ068Jc2EYlN74iX8BFuH1bTHwi4HjjVMW
JWT_REFRESH_TOKEN_SECRET=gTABiF9BDJqMKLbWgvG7wItymwQaVqx3PBGm87y3SuDqfBy8D2